Inversion count
Let j and k be two indices in an array A.If j<k and A[j]>A[k],then pair (j,k) is Inversion pair.
Sample input
7
13 10 9 6 21 15 14
Sample output
9
import java.io.*;
import java.util.*;
class Inversion
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
int c=0;
for(int i=0;i<n-1;i++)
{
for(int j=i+1;j<n;j++)
{
if(a[i]>a[j])
{
c++;
}
}
}
System.out.print(c);
}
}                                    
